import java.time.ZonedDateTime;

CREATE TABLE ThoughtEntries(
    entryId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    uid TEXT NOT NULL,
    question TEXT NOT NULL,
    thought TEXT,
    creationTime INTEGER AS ZonedDateTime NOT NULL,
    mainWeatherConditionIcon TEXT NOT NULL,
    mainWeatherConditionDescription TEXT  NOT NULL,

    FOREIGN KEY(uid)
        REFERENCES User(uid)
        ON DELETE CASCADE
);

all:
SELECT * FROM ThoughtEntries;

searchResult:
SELECT * FROM ThoughtEntries
WHERE lower(mainWeatherConditionDescription)=?;

insertOrUpdateThoughtEntries:
INSERT OR REPLACE INTO ThoughtEntries(uid, question, thought, creationTime, mainWeatherConditionIcon, mainWeatherConditionDescription)
VALUES  (?, ?, ?, ?, ?, ?);